body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

header {
    width: 100%;
    height: 70px;
    background-color: #02A28F; 
    padding: 16px 156px 16px 156px;
}

header h1{
  font-size: 36px;
  color: #FFFFFF;
}

main {
    padding: 40px 156px 40px 156px;
}

.top-content {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.featured-post {
    position: relative;
    width: 744px;
    height: 396px;
    box-shadow: 0px 10px 20px 0px #0000001A;
    border-radius: 10px;
}

.featured-post img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(180deg, rgba(102, 102, 102, 0) 0%, #000000 100%), url(./assets/images/banner.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.featured-content {
    position: absolute;
    bottom: 20px;
    left: 24px;
    color: #FFFFFF;
    border-radius: 10px;
}

.featured-content span{
  font-size: 16px;
  margin: 5px;
}

.featured-content h2{
  font-size: 30px;
  margin: 5px;
}

.featured-content p{
  font-size: 16px;
  margin: 5px;
}

.popular-posts {
    width: 360px;
    height: 396px;
    background-color: #FFFFFF;
    border-radius: 8px;
}

.popular-posts:first-child{
  padding: 0px;

}

.popular-posts-title{
  background: #02A28F;
  width: 350px;
  height: 48px;
  border-radius: 10px;
  color: #FFFFFF;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  margin-bottom: 10px;
  box-shadow: 0px 10px 10px 0px #0000001A;
}

.popular-posts-title h2{
    font-size: 20px;
}

.popular-post {
    display: flex;
    align-items: flex-start;
    width: 360px;
    height: 105px;
    padding: 0;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0px 0.3125rem 0.3125rem 0px #0000001A;
}

.popular-post img {
    width: 132px;
    height: 70px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 15px;
    margin-left: 10px;
    
}

.popular-post h3{
    margin: 0;
    font-size: 14px;
    margin-top: 15px;
}

.popular-post time{
    font-size: 12px;
}

.content {
    display: flex;
    gap: 20px;
}

.recent-posts {
    width: 744px;
    
}
.recent-posts-title{
    background: #02A28F;
    width: 683px;
    height: 56px;
    border-radius: 10px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 10px;
    box-shadow: 0px 10px 10px 0px #0000001A;
}

.recent-posts h2{
    font-size: 20px;
}

.recent-posts a{
    color: #FFFFFF;
    font-size: 14px;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

article {
    width: 360px;
    height: 410px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 10px 20px 0px #0000001A;
}

article img {
    width: 360px;
    height: 191px;
    object-fit: cover;
}

article span{
    color: #02A28F;
    font-size: 14px;
}

.gray{
   color:#616161 ;
   margin: 0; 
}

article p{
    font-size: 14px;
}

article h3{
    font-size: 20px;
    margin: 5px 0 5px 0;
}

article time{
    margin-bottom: 10px;
}
.post-content {
    padding: 15px;
}

.categories {
    width: 377px;
    height: 184px;
    background-color: #FFFFFF;
}

.categories-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #616161;
}

.categories p{
    margin: 10px 0;
}

.categories p:last-child{
    margin: 0;
}

.categories span{
    margin: 10px 0;
    display: flex;
    justify-content: flex-end;
}

.categories h2{
    background: #02A28F;
    width: 350px;
    height: 48px;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin: 0;
    margin-bottom: 10px;
    box-shadow: 0px 10px 10px 0px #0000001A;
}

footer {
    background-color: #009688;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    header{
        padding: 5px;
    }
    header h1{
        text-align: center;
        font-size: 24px;
      }

    .top-content, .content {
        flex-direction: column;
        align-items: center;
    }
    main{
        padding: 20px 5px 20px 5px;
    }
    .featured-post, .recent-posts, .popular-posts,.popular-post, .categories, .recent-posts-title,.categories h2, .popular-posts-title, .post-grid-card, article img {
        width: 100%;
    }
    .popular-posts-title{
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .categories h2{
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .featured-content h2{
        font-size: 24px;
    }
    .posts-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }
    .recent-posts-title{
        display: flex;
        padding: 0 5px 0 5px;
    }

    article p{
        margin: 5px;
    }
}

@media (min-width: 769px) and (max-width: 1024px){

    main{
        padding: 20px 5px 20px 5px;
    }
    .featured-post, .recent-posts, .popular-posts,.popular-post, .categories, .recent-posts-title,.categories h2, .popular-posts-title, .post-grid-card, article img {
        width: 100%;
        }

    .recent-posts-title{
        padding: 5px;
    }    
    .posts-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }
}

@media (min-width: 1920px){
    .featured-post, .recent-posts, .popular-posts,.popular-post, .categories, .recent-posts-title,.categories h2, .popular-posts-title, .post-grid-card, article img {
    width: 100%;
    }
.recent-posts-title{
    padding: 5px;
}

}

